set title " Muestra el nombre del archivo en la ventana dentro de la terminal
set number " Muesta el numero de lineas
set mouse=a " Permite la integracion del mouse

set nowrap " No dividir la linea si resulta larga

set cursorline " Resalta la linea actual

set hidden " Permitir cambios de buffer sin tener que guardarlos
" set colorcolumn=120 " Muestra la columna limite

set ignorecase " Ignorar mayusculas para realizar una busqueda
set smartcase " No ignorar mayúsculas si la palabra a buscar contiene mayúsculas

set spelllang=en,es " Corregir palabras usando diccionario ingles espanol

set termguicolors " Activa true colors en la terminal
set background=dark " Color del tema
colorscheme default " Nombre del tema

" Identacion para 2 espacios
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set expandtab " Insertar espacios para la tabulacion
